factory=openSUSE Factory
jpackage17=Java:jpackage-1.7 (openSUSE BuildService)
sle10=SUSE Linux Enterprise 10
suse101=SUSE Linux 10.1
suse102=openSUSE 10.2
suse103=openSUSE 10.3
suse110=openSUSE 11.0
system=System Repository
