[factory]
name=openSUSE Factory
baseurl=http://download.opensuse.org/factory/repo/oss/
[jpackage17]
name=Java:jpackage-1.7 (openSUSE BuildService)
baseurl=http://download.opensuse.org/repositories/Java:/jpackage-1.7/
[jpackage50]
name=Java:jpackage-5.0 (openSUSE BuildService)
baseurl=http://download.opensuse.org/repositories/Java:/jpackage-5.0/
[packman110]
name=Packman openSUSE 11.0
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.0/
[packman111]
name=Packman openSUSE 11.1
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.1/
[packman112]
name=Packman openSUSE 11.2
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.1/
[packman113]
name=Packman openSUSE 11.3
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.3/
[packmanfactory]
name=Packman openSUSE Factory
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/factory/
[sle10]
name=SUSE Linux Enterprise 10
baseurl=
[sle11]
name=SUSE Linux Enterprise 11
baseurl=
[suse110]
name=openSUSE 11.0
baseurl=http://download.opensuse.org/distribution/11.0/repo/oss/
[suse111]
name=openSUSE 11.1
baseurl=http://download.opensuse.org/distribution/11.1/repo/oss/
[suse112]
name=openSUSE 11.2
baseurl=http://download.opensuse.org/distribution/11.2/repo/oss/
[suse113]
name=openSUSE 11.3
baseurl=http://download.opensuse.org/distribution/11.3/repo/oss/
[zypp]
name=Zypp Repositories
baseurl=
