[factory]
name=openSUSE Factory
baseurl=
[jpackage17]
name=Java:jpackage-1.7 (openSUSE BuildService)
baseurl=
[packman103]
name=Packman openSUSE 10.3
baseurl=
[packman110]
name=Packman openSUSE 11.0
baseurl=
[sle10]
name=SUSE Linux Enterprise 10
baseurl=
[suse101]
name=SUSE Linux 10.1
baseurl=
[suse102]
name=openSUSE 10.2
baseurl=
[suse103]
name=openSUSE 10.3
baseurl=
[suse110]
name=openSUSE 11.0
baseurl=http://download.opensuse.org/distribution/11.0/repo/oss/
[zypp]
name=Zypp Repositories
baseurl=
