[factory]
name=openSUSE Factory
baseurl=http://download.opensuse.org/factory/repo/oss/
[jpackage17]
name=Java:jpackage-1.7 (openSUSE BuildService)
baseurl=http://download.opensuse.org/repositories/Java:/jpackage-1.7/
[jpackage50]
name=Java:jpackage-5.0 (openSUSE BuildService)
baseurl=http://download.opensuse.org/repositories/Java:/jpackage-5.0/
[packman101]
name=Packman openSUSE 10.1
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/10.1/
[packman102]
name=Packman openSUSE 10.2
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/10.2/
[packman103]
name=Packman openSUSE 10.3
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/10.3/
[packman110]
name=Packman openSUSE 11.0
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.0/
[packman111]
name=Packman openSUSE 11.0
baseurl=ftp://ftp.gwdg.de/pub/linux/misc/packman/suse/11.1/
[sle10]
name=SUSE Linux Enterprise 10
baseurl=
[sle11]
name=SUSE Linux Enterprise 11
baseurl=
[suse101]
name=SUSE Linux 10.1
baseurl=
[suse102]
name=openSUSE 10.2
baseurl=http://download.opensuse.org/distribution/10.2/repo/oss/
[suse103]
name=openSUSE 10.3
baseurl=http://download.opensuse.org/distribution/10.3/repo/oss/
[suse110]
name=openSUSE 11.0
baseurl=http://download.opensuse.org/distribution/11.0/repo/oss/
[suse111]
name=openSUSE 11.1
baseurl=http://download.opensuse.org/distribution/11.1/repo/oss/
[zypp]
name=Zypp Repositories
baseurl=
